# properties used by the script to run the fuzzer
# it is highly recommended to use absolute path here !!

# enable/disable http persistent connections
httpKeepAlive=false

# the build folder location
cache=cache

# this is the war file to be analysed
war=examples/derby/derby2.war

# the name of the instrumented war, this is the war that will be deployed
war.prepared=cache/derby-prepared.war

# the JEE driver generator folder and executable
jee.driver=jee-driver/
jee.driver.generator=jee-driver/jee-driver-1.2.3.jar

# the war preparer script -- can be build with mvn package in the respective module
war.preparer=war-preparer/target/war-preparer-1.1.0.jar

# the rt lib -- can be build with mvn package in the respective module
rt.lib=webfuzz-rt/target/webfuzz-rt-1.6.0.jar

# the actual fuzzer -- must be build with mvn package prior to fuzzing session
fuzzer=target/jeefuzzer.jar

# the number of trials, max = Integer.MAX_VALUE = 2^{31}-1
trials=500000

# the context name used to deploy the web app
contextName=derby.fuzz

# locations of various libs (folders)
jre.libs=lib/jre/1.8.0_191
mock.libs=lib/mocks
jee.libs=lib/jee/8.0

# the deployment adapter (for a particular server), the fully qualified name of an instantiable public non-abstract class implementing nz.ac.vuw.httpfuzz.jee.Deployment
deployment=nz.ac.vuw.httpfuzz.jee.DeployWithJetty9